<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NaikTurunTaliDariKapal.cs">
    <Files>
      <File FileName="Assets\Scripts\NaikTurunTaliDariKapal.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\RotatePenggulungTali.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>