<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Main Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Menu\Main Menu\MainMenu.cs" Line="42" Column="3" />
      <File FileName="Assets\Menu\World Map\WorldMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Main Menu\MasterData.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>